class Main {
function void main() {
	var Random random;
	var Player p1;
	var Player p2;
	var char command;
	var boolean turnEnd;
	
	var int d1;
	var int d2;
	var int p1Bet;
	var int p2Bet;
	var int temp;
	let random = Random.new(100);

	
	let p1 = Player.new();

	let p2 = Player.new();

	
	let turnEnd = false;
	


	do Output.printString("Welcome to Liar's Dice");
	do Output.println();


while(~turnEnd) {
	do Output.printString("P1's Turn");
	do Output.println();


	let d1 = p1.roll();
	do Output.printString("P1 rolled ");
	do Output.printInt(d1);
	do Output.println();


	let d2 = p1.roll();
	do Output.printString("P1 secretly rolled ");
	do Output.printInt(d2);
	do Output.println();

	do Output.printString("CPU's Turn");
	do Output.println();

	do p2.changeRandom(1);
	let d1 = p2.roll();
	do Output.printString("P2 rolled ");
	do Output.printInt(d1);
	do Output.println();

	let temp = p2.roll();

	let p1Bet = Keyboard.readInt("P1 Enter Bet: ");
	do Output.println();

	let p2Bet = temp * 10 + 20;
	do Output.printString("CPU Bet: ");
	do Output.printInt(p2Bet);
	do Output.println();
	do Output.println();

	do Output.printString("CPU's score: ");
	let temp = p2.getScore();
	do Output.printInt(temp);
	do Output.println();


	do Output.printString("P1's score: ");
	do Output.printInt(p1.getScore());
	do Output.println();
	do Output.println();

	if(p1.getScore() > p2.getScore()) {
		do Output.printString("P1 wins $");
		do Output.printInt(p2Bet);
		do Output.println();

		do p1.addMoney(p2Bet);
		do Output.printString("P1 now has $");
		do Output.printInt(p1.getMoney());
		do Output.println();
		do Output.println();

		do p2.subtractMoney(p2Bet);
	}

	if(p2.getScore() > p1.getScore()) {
		do Output.printString("CPU wins $");
		do Output.printInt(p2Bet);
		do Output.println();

		do p1.subtractMoney(p1Bet);
		do Output.printString("P1 now has $");
		do Output.printInt(p1.getMoney());
		do Output.println();
		do Output.println();

		do p2.addMoney(p1Bet);
		
	}

	if(p2.getScore() = p1.getScore()) {
		do Output.printString("Tie!");
		do Output.println();
	}
}











	return;
	}



}