class Main {
function void main() {
	var Random random;
	var Player p;
	var Player cpu;
	var char command;
	var boolean end;
	var Array deck;
	
	var int i;
	var int j;
	var int k;
	var int place;
	var int temp;
	let random = Random.new(100);

	
	let p = Player.new();

	
	let cpu = Player.new();


	
	let end = false;

	
	
	let deck = Array.new(100);
	let i = 1;
	
	let k = 0;
	let place = 0;
	while (k < 4) {
		while (i < 14) {
		let deck[place] = i;
		let i = i + 1;
		let place = place + 1;
		do Output.printInt(place);
		do Output.println();

		}
		let i = 0;
		let k = k + 1;
	}

	


	do Output.printString("Welcome to the Game of War");
	do Output.println();


	return;
	}



}