class Player {
	field int score;
	field int money;
	field Random random;

	constructor Player new() {
		let random = Random.new(0);
		let score = 0;
		let money = 0;
		return this;
	}

	method int roll() {
		var int num;
		let num = random.randRange(5) + 1;
		let score = score + num;

		return num;
	}

	method int getScore(){
		return score;
	}

	method void addMoney(int change) {
		let money = money + change;
		return;
	}

	method void subtractMoney(int change) {
		let money = money - change;
		return;
	}

	method int getMoney(){
		return money;
	}

	method void changeRandom(int c){

		do random.addCallTime(c);
		return;
	}

	method void clearScore(){

		let score = 0;
		return;
	}

}