// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a = a, b = b, sum = s1, carry = c1);
    HalfAdder(a = a, b = c, sum = s2, carry = c2);
    HalfAdder(a = b, b = c, sum = s3, carry = c3);
    Or(a = s1, b = s2, out = o1);
    Or(a = o1, b = s3, out = sum);
    Or(a = c1, b = c2, out = o2);
    Or(a = o2, b = c3, out = carry);
}